<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extensions</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <style type="text/tailwindcss">
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      @import "tailwindcss";

      @theme {
        --font-noto: "Noto Sans", sans-serif;
        --color-light-inicial: #ebf2fc;
        --color-light-final: #eef8f9;

        --color-neutral-900: hsl(227, 75%, 14%);
        --color-neutral-800: hsl(226, 25%, 17%);
        --color-neutral-700: hsl(225, 23%, 24%);
        --color-neutral-600: hsl(226, 11%, 37%);
        --color-neutral-300: hsl(0, 0%, 78%);
        --color-neutral-200: hsl(217, 61%, 90%);
        --color-neutral-100: hsl(0, 0%, 93%);
        --color-neutral-0: hsl(200, 60%, 99%);

        --color-red-400: hsl(3, 86%, 64%);
        --color-red-500: hsl(3, 71%, 56%);
        --color-red-700: hsl(3, 77%, 44%);

        --color-dark-inicial: #040918;
        --color-dark-final: #091540;
      }
    </style>
</head>

<body class="bg-gradient-to-t from-dark-final to-dark-inicial bg-no-repeat font-noto">
  <div class="max-w-[375px] mx-auto ">
    <div class="bg-neutral-800 max-w-[360px] mx-auto mt-4 rounded-md flex flex-row gap-26">
      <div class="px-3 py-2">
        <img src="browser-extensions-manager-ui-main/assets/images/logo.svg" alt="" class="" />
      </div>
      <div class="">
        <button class="bg-neutral-700 px-2 py-2 max-h-9 mt-2 rounded-md">
          <img src="browser-extensions-manager-ui-main/assets/images/icon-sun.svg" alt="" />
        </button>
      </div>
    </div>

    <div class="mt-10 text-neutral-0 font-bold text-3xl text-center">
      <h1>Extensions List</h1>
    </div>
    <div class="flex flex-row w-70 mx-auto gap-5 mb-6">
      <div class="">
        <button class="bg-red-400 rounded-3xl px-4 py-1 mt-5">All</button>
      </div>
      <div class="">
        <button class="bg-neutral-700 rounded-3xl px-5 py-1 mt-5 font-light text-white border border-neutral-600">
          Active
        </button>
      </div>
      <div class="">
        <button class="bg-neutral-700 rounded-3xl px-5 py-1 mt-5 font-light text-white border border-neutral-600">
          Inactive
        </button>
      </div>
    </div>
    <div class="bg-neutral-700 max-w-[360px] mx-auto rounded-xl border border-neutral-600 px-4 py-4">
      <div class="flex flex-row gap-4">
        <div class="">
          <img src="browser-extensions-manager-ui-main/assets/images/logo-devlens.svg" alt="" class="size-13" />
        </div>
        <div class="">
          <h2 class="font-semibold text-white text-base">DevLens</h2>
          <p class="text-sm text-neutral-200 font-light">
            Quickly inspect page layouts <br />
            and visualize element <br />
            boundaries.
          </p>
        </div>
      </div>
      <div class="flex flex-row mt-7 justify-between">
        <div class="">
          <button class="px-3 py-1 text-white font-light border border-gray-300 rounded-3xl">Remove</button>
          </div>
        <div class="mt-2">
        <label class="inline-flex items-center mb-5 cursor-pointer">
            <input type="checkbox" value="" class="sr-only peer" />
            <div
              class="border border-gray-300 relative w-10 h-5 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-red-400 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-4 after:w-4 after:transition-all dark:border-gray-600 peer-checked:bg-red-400 dark:peer-checked:bg-red-400">
            </div>
          </label>
        </div>
          </div>
    </div>
  </div>
</body>

</html>